# Service Settings
# ~~~~~~~~~~~~~~~~
service.qm {
  api.public {
    externalUrl: "https://api.blinkboxbooks.com/service/quartermaster"
    localUrl: "http://0.0.0.0:7008/service"
    root: "/"
    host: "localhost"
    effectivePort : 8080
  }
  storage {
    minStorageDelegates : 1
    local {
      localStoragePath: "/tmp/qm"
      localPath: "/qm/assets/"
    }
  }
  mappingpath: "/qm/mapping.json"
  localStorageLabels: [0,1,3]
  mappingEventHandler: "application/quartermaster+json"
  # RabbitMQ
  # ~~~~~~~~
  rabbitmq.url: "amqp://guest:guest@localhost:5672"
}

# Swagger
# ~~~~~~~
swagger.v1.baseUrl: "http://localhost:7008/service"

# Logging
# ~~~~~~~
logging.udp.host: "localhost"

