# Service Settings
# ~~~~~~~~~~~~~~~~
service.magrathea {
  api.public {
    externalUrl: "https://api.blinkboxbooks.com/service/quartermaster"
    localUrl: "http://0.0.0.0:7008/service"
  }
  messageListener {
    couchdb.url: "http://localhost:5984"
  }
}

# RabbitMQ
# ~~~~~~~~
rabbitmq.url: "amqp://guest:guest@localhost:5672"

# Swagger
# ~~~~~~~
swagger.v1.baseUrl: "http://localhost:7008/service"

# Logging
# ~~~~~~~
logging.udp.host: "localhost"
