# Service Settings
# ~~~~~~~~~~~~~~~~
service.qm {
  api.public {
    externalUrl: "https://api.blinkboxbooks.com/service/quartermaster"
    localUrl: "http://0.0.0.0:7008/service"
    root: "/"
    host: "http://localhost"
    hosturl: "http://localhost:8080"
    effectivePort : 9393
  }
  refreshMappingUri: "/quartermaster/mappings/refresh"
  statusMappingUri: "/quartermaster/mappings/status"
  localStoragePath: "/tmp/qm"
  localPath: "/qm/assets/"
  mappingpath: "/qm/mapping.json"
  mappingUri: "mappings"
  resourcesUri: "resources"
  localStorageLabels: [0,1,3]
  mappingEventHandler: "application/quartermaster+json"
  # RabbitMQ
  # ~~~~~~~~
  rabbitmq.url: "amqp://guest:guest@localhost:5672"
  rabbitmq.initialRetryInterval: 5 seconds
  rabbitmq.maxRetryInterval: 10 seconds
}

# Swagger
# ~~~~~~~
swagger.v1.baseUrl: "http://localhost:7008/service"

# Logging
# ~~~~~~~
logging.udp.host: "localhost"

