# Service Settings
# ~~~~~~~~~~~~~~~~
service.qm {
  api.public {
    externalUrl: "https://api.blinkboxbooks.com/service/storage-service"
    localUrl: "http://0.0.0.0:7018"
  }
  storage {
    minStorageProviders : 1
    providers {
      local {
        storagePath: "/mnt/m2/storage"
        id: "local"
      }
    }
  }
  mappingPath: "/opt/bbb/storage-service/mappings.json"
  mappingEventHandler: "application/vnd.blinkbox.books.mapping.update.v1+json"
}
# Logging
# ~~~~~~~
logging.udp.host: "localhost"
logging.udp.port: 12201
