# Service Settings
# ~~~~~~~~~~~~~~~~
service.qm {
  api.public {
    timeout: 10 seconds
  }
  sender {
    exchangeName: "broadcast"
    exchangeType: "headers"
    messageTimeout: 10 seconds
    eventHeader: "QuarterMasterUpdatePublisher"
  }
}
akka.loggers: ["akka.event.slf4j.Slf4jLogger"]
spray.can.server.verbose-error-messages: on
logging {
  level: INFO
  gelf.facility: "storage-service"
}